@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: "Roboto", sans-serif;

}
html {
    height: 100%;
}
body {
    display: flex;
    flex-direction: column;
    min-height: 100%;
    background-color: aliceblue;
}
.fondo-inicio{
    background-color: rgb(201, 201, 201);
    
}

.fondoquienes {
    background: url(../imagenes/quienes.jpg);
    background-repeat: no-repeat;
    background-size: cover;
   
    
}

header {
    background-color: rgb(0, 0, 0);
    display: flex;
    padding: none;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    height: 9rem;
    width: 100%;
}

a.nav-link {
    color: rgb(255, 255, 255);
}

.navbar{
    display: flex;
    align-self: center;
    background-color: rgb(83, 83, 83);
    border-radius: 30px;
    margin-right: 2rem;

}

.logo{
    height: 9rem;
    width: 15rem;
    padding: 0px;
    margin: none;
    border:none;
    
    
}
.menu-lista {
    display: flex;
    list-style: none;
    gap: 1rem;

}


/************************************************************index**********************************************************/
.contactotex{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 4rem;
    padding-top: 5rem;

   
}
.formulario{
    display: grid;
    grid-template-columns: .5fr .5fr;
    grid-template-rows: 1fr;
    margin-bottom: 2rem;
    
    margin-left: 2rem;
}
.mapa {
    display: flex;
    margin-left: 2rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
}
@media (max-width: 600px) {
    .formulario { grid-template-columns: repeat(1, 1fr); 
 }
   }


    


.hero {
    
    text-align: center;
    background-image: none;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.productos {
    background-image: url(../imagenes/repuestos-autos.jpg);
    background-repeat: no-repeat;
    margin: 0; 
    padding: 0; 
    background-size: cover;
    background-attachment: fixed; 
}

.servifondo {
   background-color: rgb(201, 201, 201);
}

.hero-contenedor {
    width: 60%;
    background-color: rgba(14, 1, 1, 0.44);
    
    border-radius: 8px;
    margin-top: 9rem;   
    color: white;
    padding: 10px 10px 10px;


    
}
.somos{
    padding: 8rem;
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    

}
.hero-title {
    font-size: 3rem;
}

.hero-title {
    font-size: 1rem;
}

/****************************************************************SERVICIOS***********************************************/
.servicios {
    margin-top: 2rem;
    padding: none;
    display: flex;
    gap: 2rem;

    display: grid;
    grid-template-columns: .5fr .5fr;
    grid-template-rows: 1fr 1fr;
    column-gap: 30px;
    row-gap: 30px;
}
    @media (max-width: 600px) {
       .servicios{ grid-template-columns: repeat(1, 1fr); 
    }
      }
    
      

    

.servicio {
    flex: 1;
    background-color: rgba(0, 2, 9, 0.177);
    border-radius: 0.5rem;
    overflow: hidden;
    margin-bottom: 2rem;
    

}


.servicio-img {
    width: 100%;
    height: 16rem;
   

}
.servicio-contenido {
    padding: 2rem;

    display: flex;
    flex-direction: column;
    align-items: start;
    gap: .5;
    

    
}
.servicio-link {
    background-color: rgba(251, 251, 251, 0.803);
    border-radius: 0.5rem;
    padding: .25rem .5rem;
    display: flex;
    margin: 12px;
    text-decoration: none;
}
/************* productos***************/
.repuestos {
    padding-top: 7rem;
    margin: 4rem;
    color: black;
}
.rep-title {
    display: flex;
    justify-content: center;
}

/****************Footer***********************/

.footer {
    margin-top: auto;
    background-color: rgb(0, 0, 0);
    display: flex;
    text-align: center;
    padding: 2rem;
    color: aliceblue;
    
}
.footer {
    display: grid;
    grid-template-columns: 1fr auto; 
    align-items: center; 
    gap: 10px; 
}

.footer p {
    margin: 0;
}
.telefono {
    width: 50px;
    height: auto; 
   
}

  @media (max-width: 768px) {
    .footer {
      grid-template-columns: 1fr;
    }
  }
  
