// mixin fuera de las reglas de estilo
@mixin mobile {
    @media screen and (max-width: 600px) {
        @content;
        grid-template-columns: repeat(1, 1fr); // Una sola columna en m√≥viles
       
    }
}
.hero {
    text-align: center;
    background-image: none;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .hero-contenedor {
        width: 60%;
        background-color: $color-menu;
        border-radius: 8px;
        margin-top: 10rem;   
        color: $color-secundario;
        padding: 10px 10px 10px;  
    }

    .hero-title {
        text-align: center;
        font-size: 28px;
    }
}

.servicios {
    @include mobile;
    margin-top: 2rem;
    padding: none;
    gap: 2rem;

    display: grid;
    grid-template-columns: .5fr .5fr;
    grid-template-rows: 1fr 1fr;
    column-gap: 30px;
    row-gap: 30px;

    .servicio-des {
        max-width: 100%;
        margin-left: 2rem;
        margin-right: 2rem;
      
    }
    

    .servicio {
        flex: 1;
        background-color: $color-tarjeta;
        border-radius: 0.5rem;
        overflow: hidden;
        margin-bottom: 2rem;
    }
    
    
    .servicio-img {
        width: 100%;
        height: 16rem;
    }

    .servicio-contenido {
        padding: 2rem;
        display: flex;
        flex-direction: column;
        align-items: start;
        gap: .5;
        text-align: left;
    }
    .servicio-title {
        font-size: 18px;
       
    }

    .servicio-link:hover {
        background-color: $color-link-boton;
        border-radius: 0.5rem;
        padding: .25rem .5rem;
        display: flex;
        margin: 12px;
        text-decoration: none;
        color: $color-secundario;
        border: 2px solid #000;
        
    }

    .servicio-contenido
    background-color: $color-menu;


}